        {/* <Modal style={styles.modal} animationType="fade" transparent={true} visible={this.state.modalVisible} onRequestClose={() =>this.setModalVisible(false) } >
        <View style={{
          backgroundColor:'#075e54',
          height:'auto',width:'auto',
          flexDirection: 'row',
          justifyContent: 'center',
          alignItems: 'center',
          top:'60%',
          }}
          >
        <TextInput  {...this.props}
          style={{width:'75%'}}
        multiline={true}
        numberOfLines = {3}
        onChangeText={(status) => this.setState({status})}
        value={this.state.status}
        maxLength={200}
        />
        <TouchableOpacity onPress={() => { this.setModalVisible(!this.state.modalVisible)} }>
          <Icon name='save' color='white' size={23}/>
          </TouchableOpacity>
        </View>
        </Modal> */}